"Phrases"
{
    "language"  "ru"
    
	// {DEFAULT}
	// {RED}
	// {LIGHTPURPLE}
	// {GREEN}
	// {LIME}
	// {LIGHTGREEN}
	// {LIGHTRED}
	// {GRAY}
	// {LIGHTOLIVE}
	// {OLIVE}
	// {LIGHTBLUE}
	// {BLUE}
	// {PURPLE}
	// {GRAYBLUE}
	// \\n

	"Prefix"
	{
		"en"	" {GREEN}[VIP]{DEFAULT}"
		"ru"	" {GREEN}[VIP]{DEFAULT}"
	}
	"Off"
	{
		"en"	"OFF"
		"ru"	"ВЫКЛ"
	}
	"On"
	{
		"en"	"ON"
		"ru"	"ВКЛ"
	}
	"NotAccess"
	{
		"en"	"You do not have access to this command"
		"ru"	"У вас нету доступа к этой команде"
	}
	"MenuIsAlreadyOpen"
	{
		"en"	"You already have a menu open, to close the menu use !9"
		"ru"	"У вас уже открыто меню, чтобы закрыть меню используйте !9"
	}
	"MenuTitle"
	{
		"en"	"VIP MENU"
		"ru"	"ВИП МЕНЮ"
	}
	"WelcomePerm"
	{
		"en"	"Hello, %s! You are a VIP player"
		"ru"	"Здравствуйте, %s! Вы являетесь VIP-игроком"
	}
	"Welcome"
	{
		"en"	"Hello, %s! You are a VIP player. Your VIP status expires %s"
		"ru"	"Здравствуйте, %s! Вы являетесь VIP-игроком. Ваш VIP статус истекает %s"
	}
	"VIPExpired1"
	{
		"en"	"Your VIP status has expired"
		"ru"	"Срок вашего VIP-статуса истек"
	}
	"VIPExpired2"
	{
		"en"	"To regain VIP status"
		"ru"	"Чтобы вновь приобрести VIP-статус"
	}
	"VIPExpired3"
	{
		"en"	"Contact the administrator"
		"ru"	"Oбратитесь к администратору"
	}
	"AlreadyVIP"
	{
		"en"	"You are {GREEN}VIP {DEFAULT}already!"
		"ru"	"Вы уже являетесь {GREEN}VIP-игроком{DEFAULT}!"
	}
	"AlreadyReceived"
	{
		"en"	"Re-acquisition of {GREEN}VIP status {DEFAULT} will be available %s!"
		"ru"	"Повторное получение {GREEN}VIP-статуса {DEFAULT}будет доступно %s!"
	}
	"ReceivedDisabled"
	{
		"en"	"Re-acquisition of {GREEN}VIP status {RED} is disabled!"
		"ru"	"Повторное получение {GREEN}VIP-статуса {RED}запрещено!"
	}
	"MenuBack"
	{
		"en"	" {GRAY}[!7]{DEFAULT} <- Back"
		"ru"	" {GRAY}[!7]{DEFAULT} <- Назад"
	}
	"MenuNext"
	{
		"en"	" {GRAY}[!8]{DEFAULT} <- Next"
		"ru"	" {GRAY}[!8]{DEFAULT} -> Вперёд"
	}
	"MenuExit"
	{
		"en"	" {LIGHTRED}[!9]{DEFAULT} Exit"
		"ru"	" {LIGHTRED}[!9]{DEFAULT} Выход"
	}
	"YourAlive"
	{
		"en"	"You should be dead!"
		"ru"	"Вы должны быть мертвы!"
	}
	"SelectTeam"
	{
		"en"	"You have to be on the team!"
		"ru"	"Вы должны быть в команде!"
	}
	"EndRound"
	{
		"en"	"You can't come back at the end of the round!"
		"ru"	"Вы не можете возрадиться в конце раунда!"
	}
	"LimitRespawn"
	{
		"en"	"The limit of uses per round has been reached!"
		"ru"	"Достигнут лимит использований за раунд!"
	}
	"health"
	{
		"en"	"Health"
		"ru"	"Здоровье"
	}
	"armor"
	{
		"en"	"Armor"
		"ru"	"Броня"
	}
	"helmet"
	{
		"en"	"Helmet"
		"ru"	"Шлем"
	}
	"money"
	{
		"en"	"Cash"
		"ru"	"Деньги"
	}
	"defuser"
	{
		"en"	"Defuser"
		"ru"	"Дефуза"
	}
	"clantag"
	{
		"en"	"Clan Tag"
		"ru"	"Клан-Тег"
	}
	"respawn"
	{
		"en"	"Respawn"
		"ru"	"Респавн"
	}
	"smoke_color"
	{
		"en"	"Colored smoke"
		"ru"	"Цветной смок"
	}
	"healthshot"
	{
		"en"	"Healthshots"
		"ru"	"Шприцы"
	}
	"bhop"
	{
		"en"	"Bhop"
		"ru"	"Бхоп"
	}
	"antiflash"
	{
		"en"	"Anti-Flash"
		"ru"	"Антифлеш"
	}
}